<!DOCTYPE html>
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        
        /* Estilos para los enlaces */
        a {
            display: block; /* Cada enlace en una línea separada */
            text-decoration: none; /* Quitar el subrayado del texto */
            padding: 10px; /* Añadir espaciado interno */
            margin-bottom: 5px; /* Añadir espacio entre los enlaces */
            background-color: #FF0000; /* Color de fondo */
            color: #fff; /* Color del texto */
            border-radius: 8px; /* Bordes redondeados */
            text-align: center; /* Centrar el texto */
        }

        /* Estilos para los enlaces al pasar el cursor */
        a:hover {
            background-color: #0056b3; /* Cambiar el color de fondo al pasar el cursor */
        }
    </style>
</head>
<body>
    <a href="altausuarios.jsp">ALTA USUARIOS</a>
    <a href="principalfrontend.jsp">PRINCIPAL FRONTEND</a>
    <a href="registro.jsp">REGISTRO</a>
    <a href="inicio_sesion.jsp">SESION</a>
</body>
</html>
